{
  "Pool": {
    "Scanner1": "http://localhost:52360/api/"
  },
  "ConnectionStrings": {
    "Pool": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ScannerPoolAddresses;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Tasks": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Tasks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Key": "fkjdsfhsldkjfhsdjfhslk;dfjslf89796hk5"
  }
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
