{
  "Pool": {
    "Scanner1": "http://localhost:52360/api/",
    "Scanner2": "http://localhost:53097/api/"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\andre\\source\\repos\\Analyzer\\SQLite.db"
  },
  "AppSettings": {
    "Key": "fkjdsfhsldkjfhsdjfhslk;dfjslf89796hk5"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
